{
  "name": "color-detector-prizm",
  "version": "1.0.0",
  "description": "color detection app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python server.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoshis-fans/Prizm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yoshis-fans/Prizm/issues"
  },
  "homepage": "https://github.com/Yoshis-fans/Prizm#readme"
}
